MONGO_URL=mongodb+srv://saggarwal1be22:kK3yjAnSeR7SP1kr@cluster0.a8y2d.mongodb.net/
PORT=4000
CLOUDINARY_API_KEY=975387635175846
CLOUDINARY_API_SECRET=8HlKZp6xVs-b4GUm4lBCwmEHTKU
CLOUDINARY_CLOUD_NAME=dw5iiyxin
